#url=jdbc:mysql://localhost:3306/elearningdb
#driver=com.mysql.jdbc.Driver
#username=root
#password=kanchan

#url = jdbc:ucanaccess://C:\\Users\\SATISHKALE\\Downloads\\IBM\\Upskill Program - Selenium\\Cyclos Project\\GrantLoan.accdb
url = jdbc:ucanaccess://./resources/GrantLoan.accdb
driver = net.ucanaccess.jdbc.UcanaccessDriver