# domain working on 
baseURL=http://ec2-13-233-153-88.ap-south-1.compute.amazonaws.com:8080/web/
# expected result after Admin successfully login
expectedResult_AdminLogin = Logged user: admin - Administrator
#expected result after Member successfully login
expectedResult_MemberLogin = Profile of manzoor
#expected result after selecting the Payment Type
expectedResult_PaymentType = Commission payments
# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=