# domain working on 
baseURL=http://ec2-13-233-153-88.ap-south-1.compute.amazonaws.com:8080/web/
#Admin User and Password
admin_User = admin
admin_Password = 1234
# expected result after Admin successfully login
AdminLoginPgHeader = Logged user: admin


#TEST CASE ID CYTC_016
#---------------------
#expected result after Member successfully login
MemberLoginPgHeader = Profile of manzoor
#expected result after selecting the Payment Type
AcctInfopg_PaymentType = Commission payments
#expected result for Account Information page
AcctInfoPgHeader = Search transactions of manzoor mehadi on Member account

#TEST CASE ID CYTC_017
#---------------------
#Payment System to member page header
PaySysMemPgHeader = Payment system to member
#amount entered on Payment system to member page 
PaySysMemPg_Amount = 5,00
#Transaction Type selected on Payment system to member page 
PaySysMemPg_TransType = Debit to member
#Description entered on Payment system to member page 
PaySysMemPg_Description = bonus
#Transaction Confirmation Message on Payment system to member page 
PaySysMemPg_TransConfMesg = You are about to perform the following payment:
#Successful Message on Payment system to member page 
PaySysMemPg_SuccessMesg = The payment has been performed

#TEST CASE ID CYTC_018
#---------------------
#Grant Loan page header
GrantLoanPgHeader = Grant loan to manzoor mehadi
#amount entered on Grant Loan page 
GrantLoanPg_Amount = 1.000,00
#Description entered on Grant Loan page 
GrantLoanPg_Description = home loan
#Loan Confirmation Message on Grant Loan page 
GrantLoanPg_LoanConfMesg = You are about to grant the following loan:
#Successful Message in pop up window 
GrantLoanPg_SuccessMesg = The loan was successfully granted

#TEST CASE ID CYTC_019
#---------------------
#Grant Loan page header
ViewLoanPgHeader = Loans of manzoor mehadi

#TEST CASE ID CYTC_020
#---------------------
#Transaction Details page header
TransDetailsPgHeader = Transaction details









# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=