# domain working on 
baseURL=http://ec2-13-233-153-88.ap-south-1.compute.amazonaws.com:8080/web/
#Admin User and Password
admin_User = admin
admin_Password = 12345
#Member User and Password
member_User = Satish1
member_Password = passw0rd
member_User1 = Satish1
member_Password1 = passw0rd
member_User2 = selenium
member_Password2 = selenium
member_User3 = manzoor
member_Password3 = manzoor
# expected result after Admin successfully login
AdminLoginPgHeader = Logged user: admin


#TEST CASE ID CYTC_016
#---------------------
#expected result after Member successfully login
MemberLoginPgHeader = Profile of manzoor
#expected result after selecting the Payment Type
AcctInfopg_PaymentType = Commission payments
#expected result for Account Information page
AcctInfoPgHeader = Search transactions of manzoor mehadi on Member account

#TEST CASE ID CYTC_017
#---------------------
#Payment System to member page header
PaySysMemPgHeader = Payment system to member
#amount entered on Payment system to member page 
PaySysMemPg_Amount = 5,00
#Transaction Type selected on Payment system to member page 
PaySysMemPg_TransType = Debit to member
#Description entered on Payment system to member page 
PaySysMemPg_Description = bonus
PaySysMemPg_Description1 = welcome
#Transaction Confirmation Message on Payment system to member page 
PaySysMemPg_TransConfMesg = You are about to perform the following payment:
#Successful Message on Payment system to member page 
PaySysMemPg_SuccessMesg = The payment has been performed

#TEST CASE ID CYTC_018
#---------------------
#Grant Loan page header
GrantLoanPgHeader = Grant loan to manzoor mehadi
#amount entered on Grant Loan page 
GrantLoanPg_Amount = 1.000,00
#Description entered on Grant Loan page 
GrantLoanPg_Description = home loan
#Loan Confirmation Message on Grant Loan page 
GrantLoanPg_LoanConfMesg = You are about to grant the following loan:
#Successful Message in pop up window 
GrantLoanPg_SuccessMesg = The loan was successfully granted

#TEST CASE ID CYTC_019
#---------------------
#Grant Loan page header
ViewLoanPgHeader = Loans of manzoor mehadi

#TEST CASE ID CYTC_020
#---------------------
#Transaction Details page header
TransDetailsPgHeader = Transaction details

#TEST CASE ID CYTC_046
#---------------------
#Account Information page header
AcctInfo_PageHeader = Search transactions on Member account
#Member Login name
MemberLoginName = Satish1
#Payment Type
PaymentType = Loan payments
# Search Result of Loan Repayments
SearchResultLoanRepayments = Loan repayment

#TEST CASE ID CYTC_047
#---------------------
#Account tab - Available options
AccountMenu_SubMenu1 = Account Information
AccountMenu_SubMenu2 = Scheduled payments
AccountMenu_SubMenu3 = Invoices
AccountMenu_SubMenu4 = Loans
#Member Payment header
MemberPayment_PageHeader = Payment to member
#Member Login
MemberPayment_Login = selenium
#Amount
MemberPayment_Amount = 50,00
#Scheduling Type
MemberPayment_SchedulingType = Scheduled for future date
# Description
MemberPayment_Description = welcome
# Transaction confirmation message
MemberPayment_Message = You are about to schedule following payment:
# Page Header - Scheduled payment details
MemberPayment_PageHeader1 = Scheduled payment details
# Page Header - Search scheduled payments
MemberPayment_PageHeader2 = Search scheduled payments
MemberPayment_ErrorMessg = Amount is required


#TEST CASE ID CYTC_048
#---------------------
#Personal tab - Available options
PersonalMenu_SubMenu1 = Profile
PersonalMenu_SubMenu2 = Messages
PersonalMenu_SubMenu3 = Contacts
#Messages page header
Messages_PageHeader = Message list
#Message box list box
Messages_MessageBoxValue1 = Sent items
Messages_MessageBoxValue2 = Inbox
#Type list box
Messages_TypeValue1 = Administration
Messages_TypeValue2 = All
#Messages sent to and received from Administration
Messages_SearchResult = Administration

#TEST CASE ID CYTC_049
#---------------------
#Send Message header
SendMessage_Header = Send message
#Send to 'Member'
SendMessage_SendTo = Member
#Member login
SendMessage_MemberLogin = selenium
#Subject
SendMessage_Subject = hello
#Message Body
SendMessage_MessgBody = welcome
#Alert message in the pop up window once message sent 
Messages_AlertMessgInPopup = The message was successfully sent
#Member logout confirmation message
MemberLogout_AlertMessg = Please confirm to logout
#Login title
LoginTitle = Login

#TEST CASE ID CYTC_050
#---------------------
#Contacts page header
Contacts_PageHeader = Contact list
#Member login
Contacts_MemberLogin = selenium
#Added Contact
Contacts_AddedMember = selenium
#Profile Contact header
Contacts_ProfileHeader = Profile of selenium
#Payment to Member header
PaymentToMember_Header = Payment to member


#TEST CASE ID CYTC_078
#---------------------
MyLoanPageHeader = My loans
LoanDetailsPageHeader = Loan details
RepayAmount = 5,00
LoanRepayConfMessg = Are you sure to repay 5,00 units?\n\
\n\
Please, click OK to proceed
LoanRepaysuccessMessg = The repayment was succesfully processed

#TEST CASE ID CYTC_077
#---------------------
TC077_MamberLogin = manzoor
TC077_Amount = 100000
TC077_Description = Home Loan


# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=